                                 tool: ash

---------------------------------------------------------------------------
 Language:    Bourne Shell
 Version:     ?
 Parts:       interpreter, manual page
 Author:      Kenneth Almquist

              ftp from any 386BSD, NetBSD, or FreeBSD archive
 Location:    linux: ftp://ftp.win.tue.nl/pub/linux/ports/ash-linux-0.1.tar.gz

 Description: A Bourne Shell clone. It works pretty well. For running scripts,
              it is sometimes better and sometimes worse than Bash.
 Ports:       386BSD, NetBSD, FreeBSD, Linux
 Updated:     ?

---------------------------------------------------------------------------

                               Related Items

language: Bourne Shell

category: scripting languages summary, or expanded.

---------------------------------------------------------------------------
---------------------------------------------------------------------------
This work supported by Idiom Consulting. Idiom Consulting         [ aqui ]
provides Internet access and perl programming in the SF Bay
Area.

Please send updates to free-compilers@idiom.com

The HTML is maintained by David Muir Sharnoff and the entries themselves
are maintained by Steve Robenalt.

Copyright (c) 1992, 1993, 1994, David Muir Sharnoff, All Rights Reserved
Copyright (c) 1994, 1995, 1996, Steven Allen Robenalt, All Rights Reserved
