From: Carl Bryan Burch <carl@constellation.ecn.uoknor.edu>
Subject: bbedit-sort-10.hqx 
Date: Wed, 19 May 1993 19:53:54 -0500 (CDT) 

Sort Lines (version 1.0, (c)1993, Carl B. Burch)
 
This BBEdit extension adds to BBEdit the ability to sort lines, much
like the Unix utility "sort", with some options from "sort":
	* Ignoring each line's first n characters,
	* Sorting in reverse,
	* Removing duplicate lines,
	* Ignoring the lines' leading white space, and
	* Folding uppercase to lowercase.

This program is free and may be distributed freely provided that the
information file accompanies it.

(This file must be converted with BinHex 4.0)

:$f*LC@4TG#ecEh*d,Q0`G!"338083e"$9!%!!!!U)3!!!!!UI`%"AJ%!!#Q%J%C
hChGSH'H*GhQ*LSQULBKEHSYmLCU*CiU(R,ZCUTbTH@PiU(PkLRLFGiL*LD#EU(K
iKfD)QSPhLRKhQ*UXR*!!GiQBQ(UDbUH+R,ZkTkUVQTQmV+QBLkTXR)ZmV+b*R*U
*UVUmZUTlQBQFU3DVUTQTUkHEQ*ZBQSQDLBL(L(GfC5!!!L-d9@9RGiKjQTUCbXU
U#l[-#Vc!X!`!!!$!#J#`#N!M08999QCQChGiH)L)Q(L)GiQCZUZD#BQlbJZUZFZ
TZjUVc,c,X!X+`-S,bFZ`ZXUXQUUkR+#UUFZVc*QTZDQUK#3!6Z0p#'e!*)hPeai
D[BHY$rTCDLka)V5%Qdl1%QbY)5V6E3Nh(+q(#Y[-(#`iYKZm#rhd+J(8fEYGPGp
CZ0e)K(MF#6!!Mj%V(bBZZkS"&AmVeVkALqGF@fYK0YVLfZX6MF+qpr-3-)YFDri
d,MAr6ml@9PaVpE@A@*UB@FMpf2qlk!*ZMLqGb1&VDRmA)Q90aVr2j&aVr5i9r+m
6JAdQhaVV%[,DppH(E3USX%1V"K+LP9rqFl2$qE%,R5cXqmae&S3VUGlSPI%-8YE
Xmf2QAAcEVjYl#UpUkcBDF!N`!RaJ#E3!Q1!6lB"2a!%rC&YYETHZd[PEAYrbajY
c0RdlVhBXpJTpC`8c@#Nh!VH(fIGeI*YZcpf&4V+mMN)2FeZaJC@A%hqrmHUKeNL
iehq2j2d@pa0QcH4jh*i!SCf,ld-&,2X[qD@!Jlk+3rFLIV@i%%YdJVR&lV6A10h
8Zha42MM`L-rVI&!9T%%X3$PDJe9J@a*RB`K((aXAF9GP$H`ZX6bZ%rU[cqUr1aE
H`[C0c)Rbl(5mEUCr3[UMCiYf(N4kaY)D""l5ck[M9mlSa5P'0l(GiYMTCmXRfMk
QIcIlT%lSX'S!BVf$(1)aHBl4XU1#)U%C(3D-VfV"4@SNT5R8lQ,3)M8q9GiX9X4
LakQI9k25c[E-`#26UZ,VDlp-r@6I[9hkBVC80&+#'pPT$!-XAE-q&F9hkCX9eLE
f-VUla3aXfka,VD4mfdQ3!*AC6)5lM!MjS"1F!6Sm6k88b2RAAbb43KDD%N"+,VM
aqICfdck)$0&a-Lc`)mpq4*a@b6K[`5H%56H`V`6GP$LEKq#MjGRE6HhY0$a,h@D
Kq#6iPRE4AN[93MKBE6N@m(i+,%V5j#bRQINR@GM#-,cqCdB2%(8`#CTKELI5D&Z
bQ4dc*K"EkE5NlMBfRBhQbZrJJLVH*iePJ3PcE#,86l++fLlE@DA@JmRk6M@epBl
f&jfFqVVp,k2)[HKAephEH0-Z[PaEEYXLkj*3h9i%*9Gqd!eIAHZ!E4ehXh(ci@i
"0%&P,'4hH0b8-NYAAH[GFI1h2*qlAIYY#*5Q#9fSP&[+lfEVKY'9abT'XQ!J3SV
!6DXNeRE)LL)DBL'TYUrTp*k@Mj&j`Th3f(V5m9Sq$1PehYSf[G+#Qq3G$MT19N*
J&Y@%CH`KiR9kqZp6V+ZlqlAHTjJ"0aBfPB'ekJD(YhA$ZEEYXMZrA[1$j["h0H"
LUG#f"lA(*GAfP8`ZpfkiIEC&lq$cH$1NhI#[IL!BV&&SUVKm+bUlc'm6JmE&lE)
3b%JSqmQ99h`JC9pT9aDkih8*!&,l9eAEC%9A`q&HBYp#2G$J!rDAYYdl%&PYPN!
#MhE,(Y"1+2fG9ra%QZ3bH(*fZ4F`RkC3kSZ8$M3b9%)3Lh3j'Z(UYXkU&(!@@Kf
AB`a6DUkip,f,QC(#GSK8,Vb0AA(V0Aff33S#@T!!#DF!QPiRdCXmQJ5NUde8,[L
H%A%H`Kefbh9rKArTlk,EaEh#`ElHArGa%4eF9pLBFADaEMEi(TiF@q[`,iH$&1h
H"ZBYhKc)GKhd*&GcTZVVZJ!6-!*d3#G)bUTjYabUR@@B9!BQIj1(0mK&amb&eGF
28lD+YR9i%+Ldd)JM@M&k%MVl5YmRI@PEFGl#X!e(a1rlq'S#B!C8fPEGFI2eHRq
lACJ$T+"fR!Gd3(95"eH!lT!!$UY!kSQIf3ZcNGa2UDbC(QblD'Jf2Z3dPpY1dcB
HTbEEd[i#JhSpr)[IMh)8(EM3&e0YAG#pkm"fB`1c,hV!(G&JGdEh6!1k6!lTAZL
5BQ0DI#%`1$XXLjV*m)pT,`)9%HE2lQi`+HD"kX,+cYNG@920LZZ6b*ZUTjdhH9h
1lk!CPEHkEHe[RHhAFi$Aq'&#a!jbHcUlD2NpKE9h1ZrMN@'U$@8mkrPX$1`Tjfi
bV5YiRJ@N`61hbUik[YKc*I)TqdDM4pl(-MQ4kf1fMZSqj!GhXIG#e(XA(+e#8)Q
c)rhRKZ0%,MH9fD+'9B`JQ4p(bU%HI1f3!#$-kd%%I-Qq3+$5!3@9e`pAU*[N!+d
pe`jPAHF,pRfT[N$&VjJkV1(eZfMc`("S!3k`)V8)L*0j`VfCe3Xa(qqpXd#-a#E
SZ*!!,#h8FGN4,kN`#3b'D5R4""VcNNk8fUV2VH&Gq$&*j@2iqRe0`bhP5EHCr30
[+McHmKHl++Tj2K$@i"DTj0P8mVk(mH,TC,!L%96bXHjidU(EC%lV'ccMpl$ZFLp
PNFL`T82'e&hi2hr"`2GLZI'e#*EGAIJIJm$!mNf+Rc!SV-P9haT8PKP*Pem)TrY
1"fJRqSKTqbj&DX(9!dLGQKCfX!ek20dX2r20P5Elpb&hVQjkIV6HG2dPamqSiiR
p+Y%`ScGN,A9plmF#dP`@q-JYV'c,ZR"bb3FdGamq4pp`@PN@Pc$4Bi%A',V,D+6
`mIVED2QKcD3YkdeXSDGZMX,MNHM3MjZeb%ERX#d(0mI6pEF4qceJl+cU2Xl[ZmI
%I%`EMk3FJXbIK"2EU+6HB[PH"JqrBTT6TAG$eca(6lGS5Y+S#R&)G-&,VVMjRQk
bfr9MZP)U+('"9MJZrI1PMJ8mq,E@@ZZq$Bm0'"r2Hh3@AahK)I+F5'!rXN1qH%K
pmb30ra`S(*BFGUdB@I-Kr*GF-#RXMNJS4qb0SAc)Dd$'"(l2MDJ)c-Rk0l0Vfa!
Kc##1K6Hb"S#k-IjMS#VS9d$b5(Mb(%p*(5j+Y1VK*ZZ2cr-CZbTRRF2&pClT##A
UGh#6hm,hq6UVb12UVY0idBT*)eQSLfhME3lf(3GAMHKFBZRQ4ah(#m@fZrShIKh
1[R5VRTjmQjXChQJ-dJ$*3$*)f29YcdmkVZE'I8Gr(V+ahd32ShY2EfcaZZAY!AE
S@()CATV%'NSFabD'NdF(8B02QVe!k)+YbF!jaV[&f(V5Z3lhU1*clSl`Re6"!fY
D5kiGRYSUcr9QPlDj%ip[#b[1&0e[H`Lq4ih9hXU+mkMbZpJ!kX[1&FiS[Qq4ih`
BUeh*BZ)bDlk'Q4e#DQM)KGd)5c+S"%S@8erQDrFqc&S@Qd0[A9Rfcp"d`r0'351
-JN)Hlda")92)UH334S)J")JJ,4qJBJJ,##9)2##1b-!Q0`+emL@KUI%1p(&V`$9
88)L[lJ)Di)K*(JC1r#`)+`H!Uf'9cqR5rdkE&r5XIk9PI9Jb(C(K)jR--VKiC3%
JGMMbFN"%Q11eY3a+U%%#+Xq'DeY39fGN[K`PX#+d"%S"%TS)XV*2@!)-l$+bG12
Di8'GKMmaM4)VP"Uj`-Pf$'!`)d0KB@")f!p[ENU8'F$*QcfC$&"R!cUrLkhiZY&
D[!KqH4X)@&4(,Ar*$`"!N3rcUf!#2cPrDF@TV6)f4VT(Y3bFANX0EaiZ2P!Q-#e
@Mp`hAeNV&5M+6U4-j@8S3CbN)%Ud#"*Y[pMFFH9P,B2+)N3M+3`!3KJ!K$!"#Q'
6NUBC15LJMb@('6NUBC15TJ%-KK1R+B6TbQ%kFUJR-1*dj6"+%Y@,!KDfUQ&VDUB
@YUUJY@(#8K"Jk`$8`K"6#%&-$FUJ3)B%V%2M,3Pa##A%)*F3JPb3!+'B6&%!J68
)FKFbCK#%,Q6--G+b&K`"$&FX1%)92,$KR%TJX1%)9R,$K%&-&K`d+8`@(#%+B,$
J#'(#`ie##PLK#Q#`i3K9!BF$m3q-K&+PK`K",L%%Z58L38YZJ%-1&Yd3K6"EG*!
!B6"Nc#%)S%QS3j!!ZC-a)b42,$K#&Cb`i!KLZ@(%QdKJX1%)8`@(#%+cPKa+"0B
U-YBe$#Q#`i3K9!ZQ9BF,8@2PK`K",L%%Z4k***BF!3`i@(#%+B,$L5F3`@h4#&8
#fk)JTJYZNJ3Q$*Q%)3`C*)"!QS3j#jNc$&5TjBF)3V1@(!%-9b`ieM`eD4U%&,&
#&CaK`*a$iU4ENPK`K#P5`iM%4Y,$J#'(#`i3K6"BF4f)B,$K#&8#`i4"6"BF55L
'#fk)3TJYZJ%-1&YdN[#B-QB3K$"Nc#%)S%QSN40E2'DP'XJ'V@03`UH2B6Gm-c@
cjVBXe`A-i"Pe[0kYQY5$@QKV5!c3`ZH$HC!!eP!eMdeLNc#TF!QlfQVXQVLQV5-
ViY9'k@08%DQie'M)1-TQ2j@Xkjfc"#G19Ak[UN'm[bb$FALN'amFJfrhj"NfZeD
EHkY1MqV6RIP2pRMq6b(-5Z(US$H@J0a8"XG!EIS$E0!Dh3'(8@!BESDXp$cA5md
%3(55`-PBd2`#hZG#ArT#RPid2eS'kAfi3bqM#SSjHAP!Ap!!Rrj"RU[h`NCHAdS
90!$IR`cm[dJ0b+1ArJJpUHBKQ`Ij*+kG'!**1APdD&(mL%ZUpa4rT3U+#NY'R3K
43PS3SCi5*j)hJT!!$HL#QK6K#Kk5"qDJ0qG#RiAZ"NjbP[l3qHG!0,pJ#HDSTR"
98D2jN!#c@Mj)XZM4TU+jCPVcdC0+&,,pN!!FfD5+&$mU'HfrK#Tbk&"XdT'6",m
m+21!*5KQL,B8HJ`@%*33&!`8l4%Jc"C"FmJZF"lT!VjD+$Imf%QMP`D8*+DC,D0
'NU*+ST!!BJDp1Md3f3-dJA-*"#S$58MZ@+5mj%4QQ#+D466#ZT3cJ#!hSqdLiqK
l`5J1-i+(4!N8p%iK5fPPe0%"U5V+RS#4p#KQ!GT8D9$3%FD+CBI3$K08-K5MhN@
QG$4!L"1UF#G-K8RkVc"9rXM+m$RKLd`*8S9kSeKS,DJ@@HY2,'#3!,8jBV"5S"&
LLB4-PSP5B-UK3B5r`5I1Db63#e4i-UXA8!*SQidV9@*LjL0dXF)!X[5%e0'!J65
!+F(434RSPTZA#a400Mk&c,beB5fdT`PSMKK#KKRJU%N``"1&D(q$dPaRb`,,@5R
$UPJJc(@CC2N#Lkc-F6api"fE$TU$#P58M)[F!-kBl4M6KS%,3JU0(T!!BaTFV&a
XdAQ"L(+"*VUC#I53!$8mXIQY+I5NU8Q@TI15qG,@N!$p!bH5CdN4'3C@HIPVHD3
DP#U4d!Hk#0eD%BqI#U&)"5dkB529)S,4cKHL#bN-*%R-,i6+j)U1J1&(T&`,(-S
NM+&S3$a!dFdAB)MNZ1-PL&LK@H'[5KS&QX36S)bITdJ-3''L*0#`,ih2N!#G#-,
NQ#C5dNLh1-V$M!PA#*!!#Jda*bLXcmi*[2&d3e(ZX'+aDaP5M45G"9'P#Y@l9*d
Ucr"T`ck22K+@kF'!9*eb8K#p1&B"G'f+#d+'F)m'-G&1!8N)+U0!Da50jJ[r'RL
R3-d4H#FH@1p(q'+"BQPD"3bZ))*a"LlNDd-qKcNbm"I5SC`"%@C2-f'G3ji%5[5
KZJ"!+kL"p,KcG8!K$$23pTJ%d#CjN!"!Q5THQpXN15#(bd%+hr[#PbrV)&pGpb%
1@&@3!%!*6jB5R,,8jI4!6ci51@"DPb``H@2#0bqDKVVr)KS4`eFXJK"`c!#9(,)
-U+(&kJB*5S)%-&6%#"EYL)q9j#'V4#mSFJJf2mX1p95J-mSf[!XJfSk!5RbePRX
AP0Q3!)*,)#ddE`jdbE,,GC3bPNHNNC6%`NJ`N!#lmL&Be,0TJ#L4"!H&c'0d$hP
aJf9&UUJY@NRflZIBe0!p3H*i8QiH2e5liGIb69j6*+I)#dd3!jbQ9KB3dQiHE&k
aUUkSkYm%"Ihe#q#![rdJ@hfC@`RZIH'4dJF4!bbk*[M%lN"4JY9R3S!-A"8IF!)
%mF@aMb34pL`FHC!!GE8l-kVcX*!!(R5"48''X-mI6%eqPi5cl&$`P[&9,8k)kCM
cf8d2hCZ)`Se*(+B#aaMS2b#(YQC3%T!!-83'Q)D5`%QkT!8*BSB%#DcRf6j*&4i
2aAi0raPEmTN)Q3VU+kG(3X&d"Xp`RT`VQ`a!A2("kk%-f%Y`1((-h2-@(IG3Cd$
a2Z)3Z(lDZ%*eSRI-SKb$1h+1h)LS!f!`4Z`h4#YTi`[A11-%1FijAk+,1((i`0T
-F[h&FVXrIUJc),2B1TD`Ck+$V0CYV[N4+AchqA3kTH,k`jrY+jfhqEXAH,+86((
BN`A9jK"%Sdk1'84ENHl[+))HT"D9[`S"bKZTpVHDpk-AX5fDj6%mBHRH0bR(Ml3
KpCE$QbD)5XLG,!6Km$S*EXb1"LT4TT)MCI4pKNjRT&MXkS2N[9"H1DP*,bYDKP-
Y*,F4*Qm1-0k)5pe#NcA1KESTMmkKiRcHI#iI1DB'BAT2%#ZJHepqp(&rAR`pmfP
(HA#5-HEr&$NhZ!FkCj[%-$YAVYf#H-qe[B")iTA,pkE%Ni2UirkM,l52l13erF5
l,M'QG5@G@Bh)8GlS%cQHUYmB[0Y"fRRiEhf0-li-Rk1$0+YGYjGIcA$#Haid*%(
k6a`r[rikqZBk@dMSX1`*hQB4jFC&[md6a`IYGKc20hcJaQZmk@X!(A)3Z$UC+1T
S+ZPEGMrU"2mB"1)flY(bMJ846LN*([EZp%HR6Lm'8K"[$F$"dVJIri,`@$jpQF)
RZYbcp0P64h#k)h![*1Tpr[G(bUIfed0%l1KC98k(`&!fm2-I1I"h61Xr&k&R1M1
S5lN-FlMN%Ni2RI5-DCRS6V95EKb2DBHPFGpJr2N'Ap)qpSmjaHkM(C`-Y8&A36A
[&q+M#jeYdXI(48YVQFHE412C1HPU["Z)CHXc(j-h2$*H0f$-b(TPLp&kk%QE9hJ
Sjli@DX['jlcP[lMhY6(J`H9%40kBM[G+Z*lkX6hRP@+`[S$f6hM+-df(kJdBj6P
8dPb6k*Z3!+kPDc-9FfAI2Lb#MfjR4Rd(d9kfPdAU!,([q86if`(qU!XHrD`2ITc
[e[ear)caN!![iBa2bKh4XVe`#$8+RclMfHFVS3U3!"Q80TQ8-P-Vf3#,i4HXjX+
H8'6PIj!!""cRC3aN"G$+(2Xp&IeahLXSCX"+8b#C3Z`43RqC3!b)d`3b-S"+!T@
L*q5f3JBc3%LCq9S%1%q%G8J0DS"''VY1J%E4Sr(qk'+CHCkmPEGL8J4Y!958H"e
`4(iY9"hBVR`VRNh&RdJ`V9&iSQ+SNH(B(H8KP!DX'(kJb,SQkqkPp9@qd51+d@G
H'p5bMUc!+dkKYiG&p)+N6"0,aX63r5G$ME*c9+a%3jQSJ1DEP2+D$@L'aNVAerK
X%%I-5JME%6E-a)VBc@RkbGh62K3$("d(0U3Fj6+Srp4aU-VH`J9)9M4QhG5EL'@
5*$,GTF5FA"e@XEY9N@h0YYJ0aD1SNfe#T9,%e@,Umj+MmEZ9M3Amp&Ml"BBfXC3
%aMJr,0l5rl"!R--dF16Z0"I!$T62eBcA0R'KrSJcXMDiZJ)C[#XYP[+3!(01JBY
*QR814GS,CLkNM&dYE9E`kH82eQYiY%dHF54EYCDT0`@CFTUhJUbB(MSQESTRT0d
CC**qD@A#-qS`L,,cdd-dQNHkKCrkNc&E@(TZ'0EI&4(pUCr$K`5&KXVFNF91iKN
Z29(UA'[+Dm&Q$,(bK#NDp59GrNYG9he2GGE2fK*%fV([!$&Y8LDbCM!clb%pNlX
'1bFK'ea!m9#2ZfV'Mej@9HTj93P#944#(I$p6bUTC3N4-`hRCqPNhVL4*cjL+lj
UUkPPHqI&H@JKjS45KTAV3dl(&ep-TLqG)Ira&PJ+XM6)Gl6+X(pePe$l,)bk(RI
5iYkfDT,4IJL`&RNNbd4fKGV"EJRPAr"IL8,JKdRMBBH!GCSESI&BeN3mFMl,URM
J21X0[RD6@!Y1P`"@R$aXf3V@6'Lmi#!hNC@1[LCr'DX'iT4"eZXq`"6l5"IAYEV
"pC!!Ylkh)RTe65!2Se)J50R'51V8(2@YEXreU,(JG(j*%%b`cZb1hj5lqPrhZf1
9UMUFd$j[Ik,)#E%AMBFZIc,!VXXCaqYT4KbhcGre[mlXKlNlZZVkB%mpeU(D4lc
YSdLGQGih21DrAdkN9fLIBIaZf6DXeKBqZ(BqCNKLA22@8+S"(Zp0j8@mlB$TD9Z
Id2ihG$rF"YB2H-Sp2#G#lQK0fM4eMTT!AT8D)-ap9X[ESrTIhhE$hGhHjplb32&
%eP`NC(HqiIUdfY3,@E6HIbhZ0Ae,GCT'Yh2pS""hTKZc)[e,VGrrF3ApEBdpmU1
S2+LRVHXYMq*)+!KriAp)$A+82bS*Faq&R+-Sri6A+-cYDV%caN)NL(8KRVZqYjE
-PBc+&[Y6$hQAMIiq$6r0I,5V(TjA[hVK+Ge0Hq1*[Ifc'YEDXpB4UK@H6GdMAI9
NpQrkPmY,8,0F`ll-pbdM-PNa,APc(KpAUrGXS'6`bRf-PB[K08kIXaAdlS4"(Iq
"4P!2qY@f-c@X[XH0GTel-eiTrq4l&6aCji`i,jA5+jfd'qX*[KQ2IcEh`T`PV29
pc"E,k-pr`BeSiFD!Jd#[8HJ5&V!pS@IpIa[Y49I,N32RNbr2!*d$pehlJ%M*h,(
0DI4d0Af@26X28f[@ECMVr2U5brrS"2fYPN-X-%JM#IqT5HQ2ZF6dK8ak&Nqm3rI
)4-MPDf(%KU!%$Eqk,KpfECD'b2Dk8F*f5!Q)h!)4J$%qQLQRPb@*8JM%3!1QA%H
C4@p+BG'8e@S5"E3U&+(L,Q"K8*JFIY%Be&2eL@YD-J#MpTE$)Gq*4-FEcJqkA!r
I)L03c36T!-DqTX+3!#BDAi,3MLE$D)ij$,LXG148LBY4@$m-!#%Nd$Ya0X0BXG(
5-&fYKT@8IC)YH+Sr8f"Ye+PNVAY[MeqR3FYeK,M@TXj-`Uj`d39VfiQD&'i"DTH
lRBp1(a&F0BdKDD3)2k3!)&T$F)Q(6a(NJP$)lB6XZ3UfiZHBm1LGjZk('-8-0#+
8F4*VGYBMpe1@2CSbr*!!#IPA3L42QNliK"ImAjjdrbMHBQ6SjQFY6$Q0bj(hN!"
"ar((,rJ"8`,PjDqj$UfMJcf(F[bq@TB`c(2-%P"KEiSlpc)V-K'mThV-FHr5e3j
PY8bCDJKFi8JaUB$$GQIc@E6BL2q6'VV(0$S[ZD&Km-BErNG1f81@BD``TXYHl("
`Z*!!D2q,A4X1j-l*-f'QFZKFZ`E[(Gk'Nc3FAMV8+38GA*Q1kNJFZQXRAM-qXIZ
iflpPck&p+id@,jF"Q#jSCI9`YD&f0mIl,ZP@1QCiEl@EM+aM``TS#H'klfE6(eM
Ymjm2fF$0#J"JhrXQ`$(SPM'0YeQF1IC*E00aL$@C`G,9YQXc'ME3YA),K'8ikd+
TTTD$9Dl9"%jV9m6'Nj)#aQNQJ8HfEPrSAZ2qN9&rlDd&FmJ[rprjd#pTl`q1d*'
L2Bm6d*RiD1NJS[c$%%'UI26ar(qChU1HLN!J3RF$[R)(Rl3P4$Vl9QJJK"qGKhk
P&"KqK&%bIK*Fq)JTVkbTTVjGdmiM2L+2dY2IN!#9q-am,T2XJDq`iEcfrUG(RV-
XNmI6IaUTj&96E%XI)ZM'AaTRMJ-ERk%8GEcmM$ajVar#*IqhD5IF)V8T2(PS'`p
TZ,pUK%dmR65AFrVd1DGVqc4-`G'AaDImr[-Nc5Ak6j!!5eRc31HD&Bi@NKrmkG4
-a-V%MGB'b(T,*PTU$X%Yr,FepaUQlZ+2XqmiqQ[5bh&6[c11[lJ[KX06H*3BG@X
M*002"kELr@il9bYaiZHmGjZH2i30q4K+U[(QEGdJAc,N3T0q5C4$2DRkd&,rlBm
AM2V(EARYHFQUr'J0&0%GhpRrmB%4l%5#,lr!Tf+,aYJ1Q9kLj!8aSE-$J$1D!lS
Y%DU4jdd29R#hHL[RI)9kMS9jL#VfHrF02'U*V"lCTd4,pQ"Tbh!TdlH9cHAVV,P
IX'CpF,0(+rD8`qEdM2IP3-kRP9Y6P("3HNYGElUGMMR(Y--1frrS%bM5j*V00Zd
GLqETP`!(d8[M#[hlX4H6F+Yk,eG(fM-XFY$+!Zmd1NDK,M`YYaSY(qVljFCL-GA
,dj%R%ZY4hTPFm`T)9a!D8p)BZ[6JmPe@YqlNGSYI`B,CkTcB)i&ZSdCXkGBiU,p
5riQ@B2GPUZRlDjL,c'0"Lrh!A2[T0@R5Bk,FC)Z6%VhPd-jDfZ&C2`TGqM'R4kK
bp*bq&*HXe@TQSE`fHKIeQFlRJ,mJjbEaS,l[MhSP!,#%VKbZ($TSEU&I$Zi@&4(
,K(MF#5"#!&S!8J"V'i&CTi5)9S#C-MA52DKNiXYKVKJ8d&`#Di!695J65L%k2QH
56D9LST3NaeY&-R`Z%)b6kDJ%6TbK&VDU%&44aj@9'6D2+)N3M+3`!3KJ!K$!"#Q
'6NUBC15LJMb@('6NUBC15TJ%-KK1R+B6TbQ%kFUJR-1*dj6!(b'&VDUB@YUTKDf
UQ&VDUS,9K`$C$!KK"&rdq)3TK##Q%)+S!A9BPBKmCD,qmj(3J35iK",NK3c#BSJ
%(kR'6-)3KFbCL4dNm&K`K#TjBF)JUH@(%R%KJX1%)8`@(!%-1&Ka+&)B,$K#&-&
K`K#U"BF5Q69J'3`erBe6"BF)3UJ-1"q)I'3LP5`i3JPa##A*+4)+@h3#'(#fk)3
TJYZNJ`Q$*Q%)43*03Kb&c*Q*'5*jBF)3V1@(!%-9b`iNfN-&K`K#Q#`i3K@FX1*
3*V&4PV'SB8`@(#%+S$$JCL(aDLamX1%)*F3JPb24**,$J#'(#`i3K6"BF56L'#f
k)3UJ@h4%&-&YdN#%`C-`K#'$**!!#"03Kb&c*Q'+P6b`i3K@FX1!)BVPKaV(KUd
M8)+@+%+cM$J6L(a8Lh*,$K#&+PKa')MD@(!%-1&K`K#Q#`iMX3`@(#%+S&K`L#Q
#`iNP%-&Yd3K6"EG!)BF,ET*H%`C-`K#'$*Q%)43*04)LDfH-e+0C!0@XDKK8m#k
8liCQYRc@aCVJZC`$,VHEeE0DN!"V63eT!CSBA2"[-KV+"V(TV&*Q&5i"0hY0AC0
A&0@NCAaDU0dXDS)e0aU0'3FC6-IbYC9FU'K$QF`KAUqU3Ebr,)0aH+3E(ab$ErI
N'fHc)0Efj"V+b)0B@"6$rCirNmKc%VKkU!hPS$F9!E(3'hk!fc3'Yd"V*!D`)-1
KjVTHD#)$T*B'9(22PM!PH`UHRl6GAqiqC[F(Gi'(&KAqhh'k[pc-rhGTYm$dm1,
F!3`lq,Fl[Elc"Rr&L`GlIi@h`phJi%@h[X(#``8IaE(%`iX'G&hGrhH$KI1I8L#
Nd809$4`iXM#KME2Ck`Iir)*DS-$S3i'cfINN5dU#Ak)$V[N$HB*"$H%4U4TiD%l
fFL(cSIpSIKNe'aq3!+(k3"rFbDX1RFAqm)Rm1&C#E$d+UAGhrHAq&[Vq,I"K%Ce
i'Hi!cBABFhH#4q*[GjZp`*-llFNIrQ!rJJIprfXr!`F+rLhPrYpcZm#I&[peZa,
cIEhElLr*2[J6m%%qKB6lMElkrRNCq"$ZBI#KL9mM@&lr!(D)q&$DimYK21hH&[N
Be4$m-,'(S49%-8KmN!#2dF,l(d0i(0&X0hJAqqq*ZL-p1%$SiHKb+L'-UHqF%Kr
IMeZih@h`Y[Z--5D%Af54*9EZ4lk(r14H03V@`l''jNE,(U2Pkad5HA#hKk%2$D*
+U&9$bSHH%q*``hmK!HdiR`q`l#eeFADEI#hN8fC&0a-,FEViXAGlIjd9mDrll$`
YhIBJUI&1`VqrhRcVCrmB4ErGiHkLZpGfG[mRA#%YjILV!@rF#4He!*)hN!$@lrm
&63!RTT&4#90QlAC!-ZHel6Bh3#0TZ0hZ-!"&pfhDpTXJFi&jXV[i)%2#l2BAC%2
%0E`)F@hf'aei#2[frDl,B3U)IL-R)MQ&LRC2SK0,J95KIK)&`P`KBkD'Ylc8`aL
,r*Z`'GI"#2Cq`T(Tj-0TFN,aSDX-[Z@d*fr4"EibPZd`&,IM!,m05fjN`lIlT#q
"$DJYp)kih+fIPX1c[X%Bq1#9GVlr!'2fmLef&KB1%pN'K1#$-c'bbrIBX!!!!)!
d999RCSH!#)"`"i#!!(!!B!J!#(D!!!!!J!F!#!#!!&CJGS"Q!'D!B&GJ!(!!!!#
("SF(H)H!CJKSF)!!!!!!Kf!!!!!!!!!!!!!!!!!!J(!!!!#!!!#!!!!!!!"`!!!
!!!J!K`!!!!!!!!#!!!!!!!#!!!#!!)#(!!!!!("i"JJ!!54349"JB!350!"!L*!
!%Qq!)!NHHl[kHE0lH2jd4dDYMpa&@c*T1Q0VJdDHHhLpfIMqAAEV[hGr(Iac$E,
IiFYIQcFV`SPIe,mN*YIDhj2a%@E45r@paDI6KpH(,1'E%[j94'c*T4@)8CC0+8X
+GP8I4iTBB8re8Nmci2MGbC-8N8Rk$Lh#L`cK68cRjFUikj%mZf@@2(%8Hq)TkJV
64"QV'24RiXfJ)HLL)R'@#-!1SQlCUYICVrXpUD[RRThCqk*Ipdphq5el$PjP9Gc
-[jI!@#Z[%eX$0Yp5@@8U4fN&Z53E`[r%MHpA62p`9Z!b,elJV"RHQbDpDf@pIa!
!!!"V!!#3!!!!!*3!!!!!!!!!!!"+!!!!LJ"TDRLC#JJ)H3!!USJ*J!J*UBHJL)J
!!!!!!!4PC'C8Pe9%B&9&GSB!!!!+S!!!!!!!!!!!!!!!!!!!!!!*!!S!!!!!!!!
!!!!!!!!!!!!+!!!!!)N($J!"*%9AH(#)H!F!L3!*$L0%4&49CQC@CQGJKRH!q9Y
,are5XpIrap(P26@PUap1rZh4rpkIAkrbh4pXY-SqcI(fEDBBreK$jideMl2CqR'
PicqYjeBC5imGBhXk-haR'A#Q9,pN,DT5j*5lSjlBBJCic4,$k9TpBlAD9IC&(ml
SpDAa$61FEG,LHeMbdYQi2pm)4rjrhl[iMlqGED8VcM16%P@IQ&000EaV($'@NX,
MSER#p25LkPBk66dcG'[M21hNK[MYdbTK+mh'XHe5R@B0HFFTbiS6kid#rAT,#Hk
-UmA$2h@bB2lG1Np-*DMffMPEUd0hZ50ddYcdPR%#q@Nb-UmBjbl4i6MaTVI5R$D
mq,"c,XLlbTa"#q-P-90B8VbYTR*4)2eN),$#fI59D6eM5iU)I1H'04e5B39)pHU
a&c@eb%q1b9mXSJ21[1q2I(YED-Y%q1BmI'2$Y(-LR6Y[Mp1R4b$i19JdDM,,+a)
#BrA'ff3E6M1YYZH+J(N9C+VU)6Sm-TjkX9Br%00UM'AYZML4@@Nhap(l2`XFL!J
QYkFU0CQ4S$P-GMKEkaePf'Hh3qhKYH0Z6VEIbDHI#aDeNIpFCUj$r9bbpVX5pDC
C#IkblDM-&bf2bqBTIee3`9DELDK[EK8%!`3q[Rj"0+R%Y4lYY",D+al@Lh4TbM4
h(6iQQAZ@L6M&3HQ+IVJ0*@*"Qr,fLQUqmFCDeml`d@kK,PBpTM&X3IM1I5*66`b
VbXBl&MFNJ1FlXj)UXHI&)C&@Fc(2Z04Qkd""KDY`m"T"fNqLE(KYc'mA1'h2R-E
!893*B+@iANCmeXGN6KKELfA!DrFdp9E4aQD!Eiqrc'Z,bBbkG'GIk6`R3Q`HMq`
CdVKE3@+V!d2JiVPe6ZM2AT2!f+0m5%L+ZhQ4PcYEL*NZ"dFE%XNF,$)XX(YIB*M
&$aXNmH0krR(MBP3Cl@PdY"!1F'*rfr,APJqq1fXq@f8(1AY@C'cX2*b0S!pkk&Z
rk3KlkNq9RI[M%a(TPrM19-X3Thc`V[fYiPU0mq1d2T[MmYmIf"l[IITklZqrrHq
2J#"Yeq2Gq2pf#I`A5eGdI$pBqVmZleGhi-'S3rcJ*6VP2McRQC!!&dImbdILbXr
M3rKrP5I09161QR9HZ3LY,`A*LmMIYQ304r'hK$q45QHCj#Zabh6-SN)Rh)VK9iL
Q6F"1rp+9#X$SVh(&QfZq,@5K,,@b6#(cp-`b2dJ5q(MP,'fFMlIqPHCY,0QTrY2
1Mr+!Vi6[eYTiT23cYHRN-5c8CRSdjD9*0`AG@Z,[SZE'H@8fV2b1#6CN9k$[NUj
JqPic92U"625AVk8Ha-l,-TThQhUFAk[C$A$'f8Y0FDG#kpCpMC4[aAhPac`VN!"
`aL(rD[I!!!!!,m"Z#!!$!*Y6Eh*d)%aTEQ9c)$%Z-#"NDA0dFQPLGA4TEfi!!JT
6Eh*d)%aTEQ9c!3!!!!K#3PK88LTMD+JJ0"fS)$Cf!3"(@m0`!!)!!&VI!!!!!!!
!)h8!!!!!%P0[FR3J6'PZCA2*)&*&384043%!!#0p9%9B9&)UBfLS)#2&U#!dZ!%
!9S8)kJ!'!!!#RJ!!#!N!!!'$!!!%K,9e!!!:
