Ordering Information

As part of the registration, you will also receive free updates and customer support (by E-MAIL)
 for a year.   Updates are sent to registered customers quarterly.  They incorporate your 
suggestions so please send them.  If you have problems receiving the program or need customer 
support, contact us directly by E-MAIL at 102372.2530@compuserve.com.  Quatity discounts are 
listed on the WWW at: http://home.sprynet.com/sprynet/funduc.

- Ordering by check:  To order by check send this form with payment to Funduc Software Inc., 
  P.O. Box 530904 Livonia, MI 48153. Payments must be in US dollars in check drawn on a US bank 
  or international money order in US dollars. Please allow 7-10 days for mail to reach you, 
  then contact us by E-MAIL if you did not receive the program. 

If no disk size is specified with your order,  E-MAIL (or 3.5" diskette if no E-MAIL address) will 
be assumed.

Please check one:	__ E-MAIL (please include your address)

                        __ 5.25" Disk(please add $3 for S&H below)

                        __ 3.5" Disk (please add $3 for S&H below) 

Search and Replace for Windows 95/NT   ____  copies at $20 each	_______

Michigan residents add 6% sales tax	                        _______

For snail mail delivery (3.5" or 5.25" disk) add $3.00	        _______

Total payment	                                                _______

Prices subject to change without notice.

            Name: _______________________Date:___________

         Company: _______________________________________

         Address: _______________________________________

City, State, Zip: _______________________________________

         Country: _______________________________________

       Day Phone: _________________Eve:__________________



Electronic Mail address: ________________________________

How did you hear about Search and Replace for Windows? __________________________

Comments:
