                               tool: GNU sed

---------------------------------------------------------------------------
 Language:    sed
 Version:     2.04
 Parts:       interpreter, documentation
 Author:      Tom Lord <lord@cygnus.com>
 Location:    ftp://gatekeeper.dec.com/sed-* or any other GNU archive site
 Description: A SED interpreter. Sed is a stream editing filter language.
 Features:    Modulo n line addressing.
 Bugs:        bug-gnu-utils@prep.ai.mit.edu
 Updated:     April 30th, 1994

---------------------------------------------------------------------------

                               Related Items

category: scripting languages summary, or expanded.

language: sed

---------------------------------------------------------------------------
---------------------------------------------------------------------------
This work supported by Idiom Consulting. Idiom Consulting         [ aqui ]
provides Internet access and perl programming in the SF Bay
Area.

Please send updates to free-compilers@idiom.com

The HTML is maintained by David Muir Sharnoff and the entries themselves
are maintained by Steve Robenalt.

Copyright (c) 1992, 1993, 1994, David Muir Sharnoff, All Rights Reserved
Copyright (c) 1994, 1995, 1996, Steven Allen Robenalt, All Rights Reserved
